<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
<style>
body { padding: 1rem; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  
}

.card:hover2 {
  box-shadow:  rgba(232, 221, 227, 0.25) 0 0 0 100px inset;
}

.card:hover .container {
  box-shadow:  rgba(232, 221, 227, 0.25) 0 0 0 100px inset;  
}

.cards {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 0.5rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(9, 1fr); }
}

.container {
  padding: 2px 0px;
  background-color: #d70926;
}

img {
  width:100%;
}

p, a {
  font-size: 1.1rem;
  color: white;
  font-family: "Segoe UI", Arial, sans-serif;
  text-decoration:none
}

</style>
</head>

<body>
<div class="cards">
<!-- CARD ONE START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/zpxybbhl.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>The <br/> Hub</b></p>
		</div>
	</a>
  </div>
<!-- CARD ONE END -->
<!-- CARD TWO START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/puvaffet.json"
		trigger="hover"	
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Memo <br/> Areas</b></p>
		</div>
	</a>
  </div>
<!-- CARD TWO END -->
<!-- CARD THREE START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/wloilxuq.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Memo <br/> Entry</b></p>
		</div>
	</a>
  </div>
<!-- CARD THREE END -->
<!-- CARD FOUR START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/dnoiydox.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Branch <br/> Resources</b></p>
		</div>
	</a>
  </div>
<!-- CARD FOUR END -->
<!-- CARD FIVE START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/fhtaantg.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Job <br/> Vacancies</b></p>
		</div>
	</a>
  </div>
<!-- CARD FIVE END -->
<!-- CARD SIX START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/lupuorrc.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Health, Safety & ISO</b></p>
		</div>
	</a>
  </div>
<!-- CARD SIX END -->
<!-- CARD SEVEN START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/ckuogwdx.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Fleet <br/> Portal</b></p>
		</div>
	</a>
  </div>
<!-- CARD SEVEN END -->
<!-- CARD EIGHT START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/sbiheqdr.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Bluestem <br/> Group</b></p>
		</div>
	</a>
  </div>
<!-- CARD EIGHT END -->
<!-- CARD NINE START -->
  <div class="card">
	<lord-icon
		src="https://cdn.lordicon.com/gsqxdxog.json"
		trigger="hover"
		colors="primary:#121331,secondary:#d70926"
		style="width:150px;height:150px">
	</lord-icon>
	<a style="display:block" href="https://www.google.co.uk">  
		<div class="container">
			<p><b>Waste <br/> Experts</b></p>
		</div>
	</a>
  </div>
<!-- CARD NINE END -->
</div>
</body>
</html>
